SUPABASE_URL=https://nlnevrtnjjumrgdlbpys.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmV2cnRuamp1bXJnZGxicHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Njg4MTgsImV4cCI6MjA2MjI0NDgxOH0.J2XEHUFnxcNMGfCOllFQ8dGSDf-eIeGJ2-gZwwy1RkE

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmV2cnRuamp1bXJnZGxicHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Njg4MTgsImV4cCI6MjA2MjI0NDgxOH0.J2XEHUFnxcNMGfCOllFQ8dGSDf-eIeGJ2-gZwwy1RkE

#TEST_DATABASE_URL=postgresql://postgres.mudamdmzwberldbatcks:abc123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#SECRET_KEY=HIMcI8YzehVRqB8skXgfjSaRtdemwFqgVGUgW6Li8LRQHrSpS8SdgBjKCxyl7l3W
# JWT_SECRET_KEY=LUsM5Q6VksgD0Aw2pAjLCiqfvJpx0v4FTMzSIApxBwb355fkxGyUJFITho2cSbZh

DATABASE_URL=postgresql://postgres.nlnevrtnjjumrgdlbpys:abc123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#DATABASE_URL=postgresql://postgres.mudamdmzwberldbatcks:abc123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
